---
- name: Print variable value
  hosts: all
  gather_facts: true

  tasks:
  - name: Print variable value
    debug:
      msg: "The value of the variable is {{vhost_st}}"


  - name: installing git
    yum:
      name: git
      state: present
    when: vhost_st == 'st2'