---
- hosts: all
  become: yes
  tasks:
  - name: Print variable value
    debug:
      msg: "The value of the variable is {{vhost_st}}"
    register: myvariable

  - name: installing git in ubuntu
    apt: 
       name: git
       state: present
    when: myvariable == st2   

  


        
